@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

.custom-before-line::before {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 23%;
  transform: translate(-90%);
  height: 1px;
  width: 40vw;
  background: grey;
}

@media (min-width: 640px) {
  .hover-header-link::after {
    position: absolute;
    bottom: 0;
    width: 100%;
    content: "";
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  .hover-header-link:hover::after {
    transform: scaleX(1);
  }
}

.hover-explore-button::after {
  position: absolute;
  content: "";
  border: 88px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 200px;
  padding: 128.5px;
  border-radius: 999px;
  transform: scale(0);
  transition: transform 0.3s ease-out;
}

.hover-explore-button:hover::after {
  transform: scale(1);
}

@layer utilities {
  .grid-img-leftSide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas:
      "title title"
      "image article";
  }

  .grid-img-rightSide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas:
      "title image"
      "article image";
  }

  .grid-title {
    grid-area: title;
  }

  .grid-image {
    grid-area: image;
  }

  .grid-article {
    grid-area: article;
  }
}

.crew-member-fade {
  mask-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 20%,
    rgba(255, 255, 255, 1) 100%
  );
}

@media (max-width: 1024px) {
  .custom-before-line::before {
    visibility: hidden;
  }

  .hover-explore-button::after {
    padding: 60px;
  }

  body {
    overflow: auto;
  }
}
